
# For password "MyP@ss:123"
# DB_USERNAME=digitaldiaryadmin
# DB_PASSWORD=gHiKL2573y@2
MONGO_URI="mongodb+srv://digitaldiaryadmin1:srija123@digitaldiarycluster.f63dy1l.mongodb.net/?retryWrites=true&w=majority&appName=DigitalDiaryCluster"
JWT_SECRET="DiGITAL-DIARY-PROJECT"
# MONGO_URI=mongodb+srv://digitaldiaryadmin:gHiKL2573y@2@digital-diary.ovxfrwb.mongodb.net/